# BarcodeReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikohy/barcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikohy/barcodereader/: CodeAnalyzer.kt  HomeFragment.kt  MainActivity.kt  PermissionHelper.kt  ScannedRecyclerAdapter.kt  ScannerDataViewModel.kt  ScannerFragment.kt  extensions.kt
app/src/main/java/com/nikohy/barcodereader/database/: DBRecord.kt  JsonDB.kt  LIFETIME.kt  Record.kt  RecordsContract.kt  RecordsTable.kt
app/src/main/java/com/nikohy/barcodereader/db/: Database.kt  MyTableContract.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_home.xml  fragment_scanner.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikohy/barcodereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
